{
  "manifest_version": 2,
  "name": "WriteGood",
  "version": "1.0",
  "description": "Analyzes selected text for writing improvements",
  "applications": {
    "gecko": {
      "id": "writegood@example.com",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
} 